MAX_FILE_SIZE = 10000000
MAX_FILE_NAME_SIZE = 100
POSTGRES_HOST="postgres"
POSTGRES_PORT= 5432
POSTGRES_USER= test
POSTGRES_PASSWORD= test
POSTGRES_DB= test

SERVER_API_HOST="store"

SERVER_API_PORT="8080"

KEY_ENCRYPTION=1234567891234567

POSTGRES_GATE_WAY_HOST="postgres_retrieval"
POSTGRES_GATE_WAY_PORT= 5433
POSTGRES_GATE_WAY_USER= test
POSTGRES_GATE_WAY_PASSWORD= test
POSTGRES_GATE_WAY_DB= test

SERVER_API_Gate_WAY_HOST="0.0.0.0"
SERVER_API_Gate_WAY_PORT="8081"
